# Springboot-RSOD-System

./: .gitignore  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/learning/mltds/: MltdsApplication.java
backend/src/main/java/com/learning/mltds/config/: CORSFilter.java  CommonConfig.java  CorsConfig.java  ImagePathReflectConfig.java  MybatisPlusConfig.java  ObjectWrapperFactoryConverter.java  RabbitMqConfig.java  RedisConfig.java
backend/src/main/java/com/learning/mltds/controller/: BasemodelController.java  DetectionController.java  FileController.java  GlobalobjectinfoController.java  HistoryactivityinfoController.java  ImageController.java  ImageinfoController.java  MapViewerController.java  ObjectinfoController.java  SampleinfoController.java  TaskController.java  UserController.java
backend/src/main/java/com/learning/mltds/controller/dto/: PathDTO.java  UserDTO.java
backend/src/main/java/com/learning/mltds/dto/: DetectionResultDTO.java  ImageinfoDTO.java  ObjectinfoDTO.java  SearchConditionDTO.java
backend/src/main/java/com/learning/mltds/entity/: Basemodel.java  Globalobjectinfo.java  Historyactivityinfo.java  Imageinfo.java  Objectinfo.java  Sampleinfo.java  Task.java  User.java
backend/src/main/java/com/learning/mltds/mapper/: BasemodelMapper.java  GlobalobjectinfoMapper.java  HistoryactivityinfoMapper.java  ImageinfoMapper.java  ObjectinfoMapper.java  SampleinfoMapper.java  TaskMapper.java  UserMapper.java
backend/src/main/java/com/learning/mltds/service/: IBasemodelService.java  IGlobalobjectinfoService.java  IHistoryactivityinfoService.java  IImageinfoService.java  IObjectinfoService.java  ISampleinfoService.java  ITaskService.java  IUserService.java
backend/src/main/java/com/learning/mltds/service/impl/: BasemodelServiceImpl.java  GlobalobjectinfoServiceImpl.java  HistoryactivityinfoServiceImpl.java  ImageinfoServiceImpl.java  ObjectinfoServiceImpl.java  SampleinfoServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/learning/mltds/service/rabbitmq/: GetTaskFromRabbitMq.java  RabbitMqConsumer.java  RabbitMqProducer.java
backend/src/main/java/com/learning/mltds/utils/: CodeGenerator.java  FileUtils.java  ImageUtils.java  JwtUtil.java  LinuxUtil.java  MapUtils.java  ReqUtils.java  ResUtils.java
backend/src/main/java/com/learning/mltds/utils/geoserver/: GeoServerUtil.java  GeoUtils.java  ImageExtConvert.java  OSRTransform.java  TiffDataset.java
backend/src/main/java/com/learning/mltds/utils/rabbitmq/: ConnectionUtil.java
backend/src/main/java/com/learning/mltds/utils/redis/: RedisAutoCopyRunnableImpl.java  RedisUtils.java
backend/src/main/java/com/learning/mltds/vo/: FileMenuVO.java  ImageinfoVO.java  ObjectinfoVO.java
backend/src/main/resources/: GeoserverConfig.properties  Spring-logback.xml  application.yml
backend/src/main/resources/mapper/: BasemodelMapper.xml  GlobalobjectinfoMapper.xml  HistoryactivityinfoMapper.xml  ImageinfoMapper.xml  ObjectinfoMapper.xml  SampleinfoMapper.xml  TaskMapper.xml  UserMapper.xml
backend/src/main/resources/templates/: controller.java.vm
backend/src/test/java/com/learning/mltds/: MltdsApplicationTests.java
