geoserver.url=http://10.106.128.116:8012/geoserver
geoserver.distributedUrl=http://10.106.128.116:xxxx/geoserver/
geoserver.user=admin
geoserver.password=geoserver
geoserver.workspace=cite
geoserver.routeDict={"else":"8012", "JB10":"8012", "JB11":"8012"}